{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "./types/nitro-imports"
      ],
      "~/*": [
        "../*",
        "../*"
      ],
      "@/*": [
        "../*",
        "../*"
      ],
      "~~/*": [
        "../*",
        "../*"
      ],
      "@@/*": [
        "../*",
        "../*"
      ],
      "nitropack": [
        "../node_modules/nitropack"
      ],
      "defu": [
        "../node_modules/defu"
      ],
      "h3": [
        "../node_modules/h3"
      ],
      "consola": [
        "../node_modules/consola"
      ],
      "ofetch": [
        "../node_modules/ofetch"
      ],
      "@unhead/vue": [
        "../node_modules/@unhead/vue"
      ],
      "@vue/runtime-core": [
        "../node_modules/@vue/runtime-core"
      ],
      "@vue/compiler-sfc": [
        "../node_modules/@vue/compiler-sfc"
      ],
      "@vue/runtime-dom": [
        "../node_modules/@vue/runtime-dom"
      ],
      "vue-router": [
        "../node_modules/vue-router"
      ],
      "@nuxt/schema": [
        "../node_modules/@nuxt/schema"
      ],
      "nuxt": [
        "../node_modules/nuxt"
      ],
      "#internal/nuxt/paths": [
        "../node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "./.."
      ],
      "@": [
        "./.."
      ],
      "~~": [
        "./.."
      ],
      "@@": [
        "./.."
      ],
      "assets": [
        "../assets"
      ],
      "assets/*": [
        "../assets/*"
      ],
      "public": [
        "../public"
      ],
      "public/*": [
        "../public/*"
      ],
      "#mdc-configs": [
        "./mdc-configs"
      ],
      "#mdc-highlighter": [
        "./mdc-highlighter"
      ],
      "#mdc-imports": [
        "./mdc-imports"
      ],
      "pinia": [
        "../node_modules/pinia/dist/pinia"
      ],
      "vue-i18n": [
        "../node_modules/vue-i18n/dist/vue-i18n.runtime.esm-bundler"
      ],
      "@intlify/shared": [
        "../node_modules/@intlify/shared/dist/shared.esm-bundler"
      ],
      "@intlify/vue-router-bridge": [
        "../node_modules/@nuxtjs/i18n/node_modules/@intlify/vue-router-bridge/lib/index"
      ],
      "@intlify/vue-i18n-bridge": [
        "../node_modules/@nuxtjs/i18n/node_modules/@intlify/vue-i18n-bridge/lib/index"
      ],
      "vue-i18n-routing": [
        "../node_modules/@nuxtjs/i18n/node_modules/vue-i18n-routing/dist/vue-i18n-routing"
      ],
      "#i18n": [
        "./i18n"
      ],
      "#content/server": [
        "../node_modules/@nuxt/content/dist/runtime/legacy/server"
      ]
    }
  },
  "include": [
    "./types/nitro-nuxt.d.ts",
    "../node_modules/@nuxtjs/mdc/runtime/server",
    "../node_modules/@nuxt/content/runtime/server",
    "../node_modules/@nuxtjs/tailwindcss/runtime/server",
    "../node_modules/@vueuse/nuxt/runtime/server",
    "../node_modules/@pinia/nuxt/runtime/server",
    "../node_modules/nuxt-icon/runtime/server",
    "../node_modules/@nuxtjs/i18n/runtime/server",
    "../node_modules/@nuxt/devtools/runtime/server",
    "../node_modules/@nuxt/telemetry/runtime/server",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ],
  "exclude": [
    "../node_modules",
    "../../../node_modules",
    "../node_modules/nuxt/node_modules",
    "../dist"
  ]
}